<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <style>
        #eng{
            height: 500px;
        }
        .fstH3Tag{
            background-color: aquamarine;
            font-size: 100px;
            text-align: center;
            min-width: 200px;
            max-width: 400px;
            width: fit-content;
            height: 300px;
        }
        .color{
            color: aquamarine;
            background-color: blanchedalmond;
        }
        .margin{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 200px;
            margin: 100px 200px;
            margin: 100px 200px 500px 50px ;
            margin-right: 200px;
            margin-left: 100px;
            margin-bottom: 200px; 
            margin-left: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2 style="color: aqua; background-color: blue; text-align: center; width: 100px; height: 100px;">Hello world</h2>
    <h3 class="fstH3Tag color" id="eng">Hello H3</h3>
    <h3 class="color">Salam H3</h3>
    <div class="margin"></div>

</body>
</html>