*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid_container{
    width: 1170px;
    height: auto ;
    background-color: blue;
    display: grid;
    grid-template-columns: 300px 300px 200px ;
    grid-template-columns: repeat(3, 300px);    
    grid-template-columns: 1fr 2fr 2fr ;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    row-gap: 200px;
    column-gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.grid_card{
    width: 100%;
    height: 200px;
    background-color: blueviolet;
}
.hvr{
    width: 200px;
    height: 200px;
    background-color: darkgoldenrod;
    transition: 1s;
    border: 2px solid blue;
    border: 2px dashed blue;
    border: 2px dotted blue;
    border-radius: 50%;
    border-radius: 24px;
}
.test{
    /* display: none; */
    width: 0;
    overflow: hidden;
    transition: 1s;
}
.hvr:hover{
    width: 300px;
    height: 300px;
    background-color: darkmagenta;
    border-width: 10px;
    border: 5px dashed green;
    border-left: 10px;
    border-right: 10px solid yellow;
    border-top: 10px dashed lavenderblush;
    /* border-radius: 50%; */
}
.hvr.hover .test{
    /* display: block; */
    width: 100%;
}
.card{
    width: 300px;
    height: 300px;
    background-color: aquamarine;
}
.card img{
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-fit: cover;
    object-position: center;
}
.bg_card{
    width: 300px;
    height: 300px;
    background-color: blue;
    background: url();
    background-size: cover;
    background-position: right;
    background-position: left;
    background-position: top;
    background-position: bottom;
    background-position: center;
}